*{
    box-sizing: border-box;
}

.container-fluid {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('../../../assets/images/background.jpg');
    background-size: cover;
    mat-card{
        background: rgba(255, 255, 255, 0.5);
        display: grid;
        width: 35%;
        padding: 2rem;
        mat-card-header{
            font-size: 1em;
            display: flex;
            justify-content: center;
            .mat-card-header-text{
                width: 100%!important;
                text-align: center;
                mat-card-title{
                    width: 100%;
                    justify-items: center;
                    span{
                        
                    }
                }
            }
        }
        mat-card-content{
            
                display: grid;
                grid-gap: 2rem;
                mat-form-field{
                    width: 100%;
                    mat-label{
                        font-size: 1em;
                    }
                    input{
                        height: 2rem;
                        
                        border-radius: 5px;
                        padding: 10px;
                        font-size: 1.5em;
                    }
                } 
            
        }
        mat-card-actions, .mat-card-actions{
            margin: 0!important;
            
            width: 100%;
            button{
                height: 3rem;
                width: 100%;
            }
        }
    }
}
    


